___lwdiv@dividend 26 0 COMRAM 1
__end_of_SpiInit 2444 0 CODE 0
___awdiv@counter 2A 0 COMRAM 1
sprintf@f DC 0 BANK0 1
___lwdiv@counter 2A 0 COMRAM 1
BakeTempSet@deliminator 10A 0 BANK1 1
_hr 57 0 COMRAM 1
WriteTime@convertedHoursToBCD DA 0 BANK0 1
_PR2 FCB 0 ABS 0
_bcd_to_decimal 2378 0 CODE 0
__S0 30000E 0 ABS 0
__S1 280 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_IntToBcd 2224 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__end_of___awdiv 1E66 0 CODE 0
_min 56 0 COMRAM 1
_ptr 3D 0 COMRAM 1
_I2C_Read 2328 0 CODE 0
?_bcd_to_decimal 26 0 COMRAM 1
CheckCookDone@clear EA 0 BANK0 1
_RCEN 7E2B 0 ABS 0
?_AdcRead 1 0 COMRAM 1
i2WriteToDac@data 8 0 COMRAM 1
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 1954 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_WRITE_MODE 47 0 COMRAM 1
i2WriteToDac@frequency A 0 COMRAM 1
start 126 0 CODE 0
WriteToDac@low DC 0 BANK0 1
main@F3200 200 0 BANK2 1
lcd_command@temp 27 0 COMRAM 1
ReadAndDisplayHrFromRTC@hours E9 0 BANK0 1
_WriteToDac 20D8 0 CODE 0
BakeTempSet@F3131 B5 0 BANK0 1
ReadAndDisplayMinFromRTC@min E9 0 BANK0 1
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_I2C_WriteToSlave 23C4 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
I2C_WriteToSlave@data 2B 0 COMRAM 1
_ACKDT 7E2D 0 ABS 0
_ADRES FC3 0 ABS 0
_hrAdcRead 39 0 COMRAM 1
wtemp6 5B 0 COMRAM 1
TimeSetting@F3160 9F 0 BANK0 1
TimeSetting@F3162 CD 0 BANK0 1
TimeSetting@F3164 C7 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_GPIOInit 24F0 0 CODE 0
_TimeSetting 1248 0 CODE 0
_WriteSpi 24BE 0 CODE 0
__size_of_WriteTimeToCookToRTC 0 0 ABS 0
?___awmod 26 0 COMRAM 1
I2C_WriteControl@R_W_mode 27 0 COMRAM 1
I2C_WriteToSlave@addressByte 2A 0 COMRAM 1
I2C_WriteToSlave@R_W_mode 29 0 COMRAM 1
?___lwmod 2D 0 COMRAM 1
_readBakeTempADC 1C2 0 BANK1 1
__Hbigram 0 0 ABS 0
main@F3205 1AF 0 BANK1 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_setHr 44 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 17F8 0 CODE 0
CookTimeDisplay@cookTimeContainer 11D 0 BANK1 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 247A 0 CODE 0
IntToBcd@x 30 0 COMRAM 1
__size_of_ReadAndDisplayMinFromRTC 0 0 ABS 0
_alarmSet 4A 0 COMRAM 1
?_sprintf DA 0 BANK0 1
_GPIOInit 24E6 0 CODE 0
_bakeTemp 1C0 0 BANK1 1
_CookTimeSet 21A8 0 CODE 0
main@F3207 1B9 0 BANK1 1
int$flags 5A 0 COMRAM 1
__size_of_I2C_ReadFromSlave 0 0 ABS 0
__end_of_ISR 126 0 CODE 0
_I2C_Stop 24F8 0 CODE 0
_ADCON2 FC0 0 ABS 0
lcd_string@i 2B 0 COMRAM 1
WriteTime@convertedMinutesToBCD D9 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap E1 0 BANK0 1
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_lcd_init 23E6 0 CODE 0
TimeSetting@hourContainer 119 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ReadRTCAndDisplay@time F1 0 BANK0 1
__Hintcode 126 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_cursorLocation 46 0 COMRAM 1
__pintcode 8 0 CODE 0
_BakeTempSet 16D8 0 CODE 0
_iterator 48 0 COMRAM 1
__Habs1 0 0 ABS 0
lcd_char@x 28 0 COMRAM 1
__Labs1 0 0 ABS 0
WriteToDac@command D9 0 BANK0 1
ReadRTCAndDisplay@F3194 4B 0 COMRAM 1
_WriteTime 22C4 0 CODE 0
ReadRTCAndDisplay@F3196 54 0 COMRAM 1
ReadAndDisplaySecFromRTC@secondContainerDisplay_1263 E7 0 BANK0 1
ReadRTCAndDisplay@F3198 C1 0 BANK0 1
_minAdcRead 37 0 COMRAM 1
CookTimeDisplay@cookTimeContainer_1314 11B 0 BANK1 1
ReadAndDisplayMinFromRTC@minContainerDisplay EA 0 BANK0 1
__CFG_OSC$INTIO67 0 0 ABS 0
CookTimeDisplay@adcRead E7 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_amplitudeDivision 3B 0 COMRAM 1
TimeSetting@next 10F 0 BANK1 1
WriteToDac@output DD 0 BANK0 1
__size_of_clearAlarm 0 0 ABS 0
TimeSetting@readADCInput E7 0 BANK0 1
__end_of_ReadAndDisplayHrFromRTC 1C52 0 CODE 0
__size_of_GenerateAmplitude 0 0 ABS 0
CheckCookDone@bakeDone DF 0 BANK0 1
__end_of_dpowers 100B 0 SMALLCONST 0
TimeSetting@minContainer 11A 0 BANK1 1
__end_of___awmod 1FDA 0 CODE 0
_hrRead 42 0 COMRAM 1
__size_of_lcd_char 0 0 ABS 0
IfButtonPressedMovedToNextState@currentState 26 0 COMRAM 1
__end_ofi2___lwdiv 20D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_IfButtonPressedMovedToNextState 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
stackhi EEE 0 ABS 0
_setMin 45 0 COMRAM 1
sprintf@sp DA 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_bcd_to_decimal_cook_time 26 0 COMRAM 1
__pcstackBANK0 D9 0 BANK0 1
___awmod@sign 2B 0 COMRAM 1
_InitI2C_MasterMode 2462 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_AdcInit 250E 0 CODE 0
__Hinit 12A 0 CODE 0
__Linit 126 0 CODE 0
_lcd_clear 24F0 0 CODE 0
__Hintcodelo 126 0 CODE 0
__Lintcodelo 126 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1248 0 CODE 0
I2C_WriteControl@slaveAddress 28 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
I2C_WriteToSlave@slaveAddress 2C 0 COMRAM 1
__end_of_CookTimeDisplay 15B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
BakeTempSet@nextMenu 110 0 BANK1 1
ReadRTCAndDisplay@bakeT EB 0 BANK0 1
i2WriteToDac@low 11 0 COMRAM 1
__size_of_TimeSetting 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
ReadAndDisplayHrFromRTC@hourContainerDisplay EA 0 BANK0 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 1A96 0 CODE 0
___awdiv@sign 2B 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_currentMinFromRTC 3F 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
ReadRTCAndDisplay@deliminator F6 0 BANK0 1
__size_of_I2C_Start 0 0 ABS 0
__end_of_IntToBcd 225A 0 CODE 0
_WriteToRTC 1CDA 0 CODE 0
_CheckCookDone 1E66 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
i2_WriteToDac 2164 0 CODE 0
__LdataBANK1 0 0 ABS 0
_setCookTimeMin 40 0 COMRAM 1
__pdataBANK1 1AF 0 BANK1 1
CookTimeDisplay@minDisplay 117 0 BANK1 1
__end_of_BakeTempSet 17F8 0 CODE 0
__end_of_lcd_char 18A6 0 CODE 0
_readADCInput 1C4 0 BANK1 1
_TRISAbits F92 0 ABS 0
IfButtonPressedMovedToNextState@nextState 28 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_LCD_STATES 1C6 0 BANK1 1
BakeTempSet@adcRead E7 0 BANK0 1
WriteToDac@data 27 0 COMRAM 1
WriteToDac@frequency 29 0 COMRAM 1
__end_of_ReadRTCAndDisplay 1CDA 0 CODE 0
_I2C_Start 2500 0 CODE 0
WriteSpi@data 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 2086 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
BakeTempSet@setBakeTempDisplay 100 0 BANK1 1
BakeTempSet@F3127 95 0 BANK0 1
BakeTempSet@F3129 BB 0 BANK0 1
__pdataBANK2 200 0 BANK2 1
_IntToBcd_cook_time 225A 0 CODE 0
__size_of_SpiInit 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_BakeTempSet E7 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteToDac@high DB 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_clearAlarm 2224 0 CODE 0
I2C_WriteData@data 27 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_getModOfTemp 33 0 COMRAM 1
__Hpowerup 126 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 126 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_tempAdcRead 35 0 COMRAM 1
__end_of_GenerateAmplitude 19FE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_IntToBcd_cook_time 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CDA 0 CODE 0
__size_of_WriteTime 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2224 0 CODE 0
__size_of_WriteToRTC 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 249E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_ofi2_WriteSpi 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_WriteTime 22F6 0 CODE 0
__ptext7 1248 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__size_of_WriteToDac 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__end_of_TimeSetting 147A 0 CODE 0
__ptext8 2426 0 CODE 0
__size_of_IntToBcd 0 0 ABS 0
sprintf@val E3 0 BANK0 1
__ptext9 1C52 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_WriteControl 2444 0 CODE 0
i2_WriteSpi 24CC 0 CODE 0
ReadAndDisplayMinFromRTC@minContainerDisplay_1251 E7 0 BANK0 1
_IfButtonPressedMovedToNextState 2406 0 CODE 0
_WriteTimeToCookToRTC 1D5E 0 CODE 0
main@cancel 1A8 0 BANK1 1
__end_of_bcd_to_decimal 239E 0 CODE 0
__end_of__initialization 1A96 0 CODE 0
__end_of_lcd_clear 24F8 0 CODE 0
_secondsRead 41 0 COMRAM 1
_bcd_to_decimal_cook_time 239E 0 CODE 0
main@baking 19E 0 BANK1 1
___rparam_used 1 0 ABS 0
__size_of_CookTimeSet 0 0 ABS 0
lcd_command@x 28 0 COMRAM 1
__end_of___lwdiv 2086 0 CODE 0
BakeTempSet@bakeTempContainer 116 0 BANK1 1
__end_of_I2C_WriteToSlave 23E6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
TimeSetting@hourContainer_1229 115 0 BANK1 1
__end_of_I2C_Stop 2500 0 CODE 0
_AdcRead 2350 0 CODE 0
__end_of_I2C_WriteData 24E6 0 CODE 0
_minRead 43 0 COMRAM 1
I2C_ReadFromSlave@dataFromAddress 2A 0 COMRAM 1
_READ_MODE 59 0 COMRAM 1
__end_of_ReadAndDisplaySecFromRTC 1BC4 0 CODE 0
__Hidata 0 0 CODE 0
__size_ofi2_WriteToDac 0 0 ABS 0
__Lidata 0 0 CODE 0
__end_of_I2C_Wait 248C 0 CODE 0
CookTimeDisplay@backMenu 111 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_I2C_WriteData 24DA 0 CODE 0
CookTimeDisplay@nextMenu 10A 0 BANK1 1
i2WriteToDac@high 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2350 0 CODE 0
_I2C_ReadFromSlave 22F6 0 CODE 0
___awmod 1F6A 0 CODE 0
___lwmod 2120 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 2290 0 CODE 0
__size_of_I2C_WriteToSlave 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_WriteControl 2462 0 CODE 0
i2WriteSpi@data 1 0 COMRAM 1
_sprintf 15B4 0 CODE 0
ReadAndDisplayHrFromRTC@hourContainerDisplay_1257 E7 0 BANK0 1
__Hspace_1 280 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_AdcInit 2508 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
bcd_to_decimal@x 29 0 COMRAM 1
_SpiInit 2426 0 CODE 0
__size_of_I2C_WriteData 0 0 ABS 0
__end_of_WriteToRTC 1D5E 0 CODE 0
__size_of_ReadRTCAndDisplay 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_WriteToDac 2120 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_sineOut 49 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19FE 0 CODE 0
___awdiv 1DE2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2034 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_clearAlarm 21E6 0 CODE 0
__size_of_InitI2C_MasterMode 0 0 ABS 0
_Timer2Init 249E 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FDA 0 CODE 0
__size_of_CookTimeDisplay 0 0 ABS 0
I2C_Read@ack 27 0 COMRAM 1
__end_of_sprintf 16D8 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_Timer2Init 24AE 0 CODE 0
I2C_ReadFromSlave@addressByte 29 0 COMRAM 1
lcd_char@temp 27 0 COMRAM 1
__end_of_ReadAndDisplayMinFromRTC 1B36 0 CODE 0
__end_of_IfButtonPressedMovedToNextState 2426 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ReadRTCAndDisplay 1C52 0 CODE 0
TimeSetting@setTimeDisplay 100 0 BANK1 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_I2C_WriteControl 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag E0 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GenerateAmplitude@readAmplitude 26 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
__end_of_bcd_to_decimal_cook_time 23C4 0 CODE 0
WriteTimeToCookToRTC@WRITE_MODE 2D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 1C0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_bcd_to_decimal_cook_time 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B36 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F6A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AA4 0 CODE 0
__ptext30 2444 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DE2 0 CODE 0
__ptext40 2034 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BC4 0 CODE 0
__ptext31 24F8 0 CODE 0
__end_ofi2_WriteSpi 24DA 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22F6 0 CODE 0
__ptext41 2290 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2378 0 CODE 0
__ptext32 2500 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2328 0 CODE 0
__ptext42 17F8 0 CODE 0
sprintf@prec E5 0 BANK0 1
_ReadAndDisplayMinFromRTC 1AA4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2406 0 CODE 0
__ptext33 247A 0 CODE 0
__pidataBANK1 248C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 147A 0 CODE 0
__ptext43 18A6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1954 0 CODE 0
__ptext34 20D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E66 0 CODE 0
__ptext44 2508 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24E6 0 CODE 0
__ptext35 24BE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24F0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 21A8 0 CODE 0
__ptext36 2462 0 CODE 0
__size_of_ReadAndDisplayHrFromRTC 0 0 ABS 0
___awmod@divisor 28 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2164 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21E6 0 CODE 0
__ptext46 2086 0 CODE 0
___lwmod@divisor 2F 0 COMRAM 1
__end_of_CookTimeSet 21E6 0 CODE 0
_GenerateAmplitude 1954 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 239E 0 CODE 0
__ptext37 16D8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23C4 0 CODE 0
__ptext47 2164 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 225A 0 CODE 0
__ptext38 15B4 0 CODE 0
__size_of_WriteSpi 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 24DA 0 CODE 0
__ptext48 24CC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2120 0 CODE 0
CookTimeSet@currentMin D9 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
__ptext49 2350 0 CODE 0
__size_of_BakeTempSet 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_ofi2_WriteToDac 21A8 0 CODE 0
__end_of_AdcRead 2378 0 CODE 0
__size_of_GPIOInit 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__pidataCOMRAM 24AE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__end_of_WriteTimeToCookToRTC 1DE2 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cookTimeAdcRead 31 0 COMRAM 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1EEA 0 CODE 0
WriteToRTC@WRITE_MODE 2D 0 COMRAM 1
__end_of_I2C_ReadFromSlave 2328 0 CODE 0
lcd_string@x 29 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_IntToBcd_cook_time 2290 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
CookTimeSet@convertedCookMinutesToBCD DA 0 BANK0 1
__end_of_CheckCookDone 1EEA 0 CODE 0
intlevel0 0 0 CODE 0
ReadAndDisplaySecFromRTC@secondContainerDisplay EA 0 BANK0 1
intlevel1 0 0 CODE 0
i2WriteToDac@output 12 0 COMRAM 1
_ReadAndDisplaySecFromRTC 1B36 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
CheckCookDone@F3210 80 0 BANK0 1
CheckCookDone@F3212 D3 0 BANK0 1
TimeSetting@move 109 0 BANK1 1
__size_of_Timer2Init 0 0 ABS 0
_ReadAndDisplayHrFromRTC 1BC4 0 CODE 0
_CookTimeDisplay 147A 0 CODE 0
_lcd_command 18A6 0 CODE 0
AdcRead@channel 4 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__end_of_I2C_Start 2508 0 CODE 0
ReadAndDisplaySecFromRTC@seconds E9 0 BANK0 1
start_initialization 19FE 0 CODE 0
__end_of_InitI2C_MasterMode 247A 0 CODE 0
__size_of_ReadAndDisplaySecFromRTC 0 0 ABS 0
___awdiv@quotient 2C 0 COMRAM 1
I2C_Read@readData 28 0 COMRAM 1
___lwdiv@quotient 2B 0 COMRAM 1
i2WriteToDac@command E 0 COMRAM 1
__end_of_WriteSpi 24CC 0 CODE 0
CookTimeDisplay@setBakeTimeDisplay 100 0 BANK1 1
__size_of_AdcRead 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_CheckCookDone 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
main@sineLookup 11E 0 BANK1 1
__initialization 19FE 0 CODE 0
__end_of_lcd_string 22C4 0 CODE 0
TimeSetting@minContainer_1233 117 0 BANK1 1
__size_ofi2___lwdiv 0 0 ABS 0
IntToBcd_cook_time@x 30 0 COMRAM 1
__end_of_lcd_init 2406 0 CODE 0
___awmod@dividend 26 0 COMRAM 1
___lwmod@dividend 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2A 0 COMRAM 1
___lwmod@counter D9 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_AdcInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c E6 0 BANK0 1
CookTimeDisplay@F3152 8B 0 BANK0 1
CookTimeDisplay@F3154 AF 0 BANK0 1
bcd_to_decimal_cook_time@x 29 0 COMRAM 1
CookTimeDisplay@F3156 A8 0 BANK0 1
CookTimeDisplay@F3158 50 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 129 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
dataBANK0 80 F8 BANK0 80 1
cstackBANK1 100 1C6 BANK1 100 1
dataBANK2 200 27F BANK2 200 1
text0 1010 2032 CODE 1010 0
text40 2034 249C CODE 2034 0
text6 249E 24BC CODE 249E 0
text35 24BE 250D CODE 24BE 0
%locals
dist/default/debug/Mini_Oven_Final_Design.X.debug.obj
/Applications/microchip/xc8/v1.45/include/pic18lf4620.h
/tmp/xcMWOayVE
3329 19FE 0 CODE 0
3331 19FE 0 CODE 0
3334 19FE 0 CODE 0
3512 19FE 0 CODE 0
3513 1A00 0 CODE 0
3514 1A02 0 CODE 0
3515 1A04 0 CODE 0
3516 1A06 0 CODE 0
3517 1A08 0 CODE 0
3518 1A0A 0 CODE 0
3519 1A0E 0 CODE 0
3520 1A12 0 CODE 0
3521 1A12 0 CODE 0
3522 1A14 0 CODE 0
3523 1A18 0 CODE 0
3524 1A1A 0 CODE 0
3525 1A1C 0 CODE 0
3529 1A1E 0 CODE 0
3530 1A20 0 CODE 0
3531 1A22 0 CODE 0
3532 1A24 0 CODE 0
3533 1A26 0 CODE 0
3534 1A28 0 CODE 0
3535 1A2A 0 CODE 0
3536 1A2E 0 CODE 0
3537 1A32 0 CODE 0
3538 1A32 0 CODE 0
3539 1A34 0 CODE 0
3540 1A38 0 CODE 0
3541 1A3A 0 CODE 0
3542 1A3C 0 CODE 0
3546 1A3E 0 CODE 0
3547 1A40 0 CODE 0
3548 1A42 0 CODE 0
3549 1A44 0 CODE 0
3550 1A46 0 CODE 0
3551 1A48 0 CODE 0
3552 1A4A 0 CODE 0
3553 1A4E 0 CODE 0
3554 1A52 0 CODE 0
3555 1A52 0 CODE 0
3556 1A54 0 CODE 0
3557 1A58 0 CODE 0
3558 1A5A 0 CODE 0
3559 1A5C 0 CODE 0
3563 1A5E 0 CODE 0
3564 1A60 0 CODE 0
3565 1A62 0 CODE 0
3566 1A64 0 CODE 0
3567 1A66 0 CODE 0
3568 1A68 0 CODE 0
3569 1A6A 0 CODE 0
3570 1A6E 0 CODE 0
3571 1A72 0 CODE 0
3572 1A72 0 CODE 0
3573 1A74 0 CODE 0
3574 1A78 0 CODE 0
3575 1A7A 0 CODE 0
3576 1A7C 0 CODE 0
3580 1A7E 0 CODE 0
3581 1A82 0 CODE 0
3582 1A84 0 CODE 0
3583 1A84 0 CODE 0
3584 1A86 0 CODE 0
3585 1A88 0 CODE 0
3588 1A8A 0 CODE 0
3589 1A8E 0 CODE 0
3590 1A90 0 CODE 0
3591 1A90 0 CODE 0
3592 1A92 0 CODE 0
3593 1A94 0 CODE 0
3599 1A96 0 CODE 0
3601 1A96 0 CODE 0
3602 1A98 0 CODE 0
3604 1A9A 0 CODE 0
3605 1A9C 0 CODE 0
3606 1A9E 0 CODE 0
3607 1AA0 0 CODE 0
main.c
55 1010 0 CODE 0
56 1010 0 CODE 0
57 1016 0 CODE 0
59 101A 0 CODE 0
60 101C 0 CODE 0
63 101E 0 CODE 0
64 1020 0 CODE 0
67 1022 0 CODE 0
68 1026 0 CODE 0
69 102A 0 CODE 0
70 102E 0 CODE 0
71 1032 0 CODE 0
74 1036 0 CODE 0
77 103E 0 CODE 0
78 1040 0 CODE 0
79 1042 0 CODE 0
82 1044 0 CODE 0
83 1046 0 CODE 0
84 1048 0 CODE 0
93 104C 0 CODE 0
95 105E 0 CODE 0
97 1066 0 CODE 0
100 1066 0 CODE 0
102 106A 0 CODE 0
104 106C 0 CODE 0
105 106C 0 CODE 0
106 1078 0 CODE 0
107 1082 0 CODE 0
109 1084 0 CODE 0
110 1084 0 CODE 0
111 1088 0 CODE 0
112 108C 0 CODE 0
113 1090 0 CODE 0
116 1094 0 CODE 0
117 1094 0 CODE 0
119 1098 0 CODE 0
120 10AA 0 CODE 0
122 10AE 0 CODE 0
123 10B2 0 CODE 0
129 10B6 0 CODE 0
131 10B6 0 CODE 0
132 10CA 0 CODE 0
133 10D6 0 CODE 0
135 10D8 0 CODE 0
136 10EA 0 CODE 0
138 10EE 0 CODE 0
140 10F2 0 CODE 0
142 10F6 0 CODE 0
144 10FA 0 CODE 0
145 10FE 0 CODE 0
148 1100 0 CODE 0
150 1104 0 CODE 0
151 1106 0 CODE 0
152 1106 0 CODE 0
154 1112 0 CODE 0
155 1124 0 CODE 0
157 1128 0 CODE 0
158 112C 0 CODE 0
159 1132 0 CODE 0
160 1134 0 CODE 0
161 1136 0 CODE 0
163 113A 0 CODE 0
164 113E 0 CODE 0
170 1140 0 CODE 0
171 1140 0 CODE 0
172 1144 0 CODE 0
173 1148 0 CODE 0
176 114C 0 CODE 0
177 114C 0 CODE 0
178 114E 0 CODE 0
179 1150 0 CODE 0
180 1154 0 CODE 0
181 1158 0 CODE 0
183 115C 0 CODE 0
186 115E 0 CODE 0
189 115E 0 CODE 0
190 1164 0 CODE 0
191 1176 0 CODE 0
193 1182 0 CODE 0
194 1188 0 CODE 0
195 119A 0 CODE 0
197 11A6 0 CODE 0
198 11B6 0 CODE 0
200 11BA 0 CODE 0
201 11BE 0 CODE 0
203 11C2 0 CODE 0
204 11C2 0 CODE 0
209 11C6 0 CODE 0
211 11C6 0 CODE 0
213 11CA 0 CODE 0
214 11CC 0 CODE 0
215 11CE 0 CODE 0
216 11D0 0 CODE 0
217 11D4 0 CODE 0
218 11D8 0 CODE 0
220 11DA 0 CODE 0
221 11DA 0 CODE 0
225 11DE 0 CODE 0
226 11DE 0 CODE 0
227 11F2 0 CODE 0
228 11F4 0 CODE 0
229 11F6 0 CODE 0
230 11F8 0 CODE 0
231 11FC 0 CODE 0
232 1200 0 CODE 0
233 1204 0 CODE 0
102 1206 0 CODE 0
97 1246 0 CODE 0
lcd.c
27 23E6 0 CODE 0
28 23E6 0 CODE 0
29 23EC 0 CODE 0
30 23F2 0 CODE 0
31 23F8 0 CODE 0
32 23FE 0 CODE 0
33 2404 0 CODE 0
timing_controller.c
135 1CDA 0 CODE 0
137 1CDA 0 CODE 0
139 1CDE 0 CODE 0
140 1CF0 0 CODE 0
143 1D02 0 CODE 0
144 1D14 0 CODE 0
145 1D26 0 CODE 0
146 1D38 0 CODE 0
147 1D4A 0 CODE 0
148 1D5C 0 CODE 0
cooktime_controller.c
73 1D5E 0 CODE 0
75 1D5E 0 CODE 0
77 1D62 0 CODE 0
80 1D74 0 CODE 0
81 1D86 0 CODE 0
82 1D98 0 CODE 0
83 1DAA 0 CODE 0
84 1DBC 0 CODE 0
85 1DCE 0 CODE 0
86 1DE0 0 CODE 0
timing_controller.c
155 22C4 0 CODE 0
157 22C4 0 CODE 0
158 22C8 0 CODE 0
160 22CC 0 CODE 0
161 22D6 0 CODE 0
163 22E0 0 CODE 0
164 22E6 0 CODE 0
167 22EC 0 CODE 0
168 22F0 0 CODE 0
169 22F4 0 CODE 0
timing_controller.c
150 2224 0 CODE 0
152 2226 0 CODE 0
timer2.c
15 249E 0 CODE 0
16 249E 0 CODE 0
17 24A0 0 CODE 0
18 24A2 0 CODE 0
19 24A4 0 CODE 0
20 24A6 0 CODE 0
21 24A8 0 CODE 0
22 24AA 0 CODE 0
23 24AC 0 CODE 0
timing_controller.c
41 1248 0 CODE 0
44 1248 0 CODE 0
45 124E 0 CODE 0
46 1260 0 CODE 0
48 126C 0 CODE 0
49 1272 0 CODE 0
50 1284 0 CODE 0
52 1290 0 CODE 0
53 1296 0 CODE 0
54 12A8 0 CODE 0
56 12B4 0 CODE 0
57 12BA 0 CODE 0
59 12C0 0 CODE 0
63 12C6 0 CODE 0
64 12D6 0 CODE 0
66 12DA 0 CODE 0
67 12DC 0 CODE 0
69 12E0 0 CODE 0
71 12E4 0 CODE 0
73 12EA 0 CODE 0
75 12EE 0 CODE 0
77 12F4 0 CODE 0
78 12F8 0 CODE 0
81 12F8 0 CODE 0
83 1300 0 CODE 0
84 1310 0 CODE 0
85 132C 0 CODE 0
87 1334 0 CODE 0
88 133C 0 CODE 0
89 133C 0 CODE 0
91 1348 0 CODE 0
92 134E 0 CODE 0
93 1354 0 CODE 0
95 135A 0 CODE 0
96 1378 0 CODE 0
97 1384 0 CODE 0
98 1386 0 CODE 0
99 1386 0 CODE 0
101 138C 0 CODE 0
102 13AA 0 CODE 0
103 13B6 0 CODE 0
106 13B6 0 CODE 0
108 13BE 0 CODE 0
109 13CE 0 CODE 0
111 13EA 0 CODE 0
113 13F6 0 CODE 0
114 13FE 0 CODE 0
116 13FE 0 CODE 0
118 140A 0 CODE 0
119 1410 0 CODE 0
120 1416 0 CODE 0
122 141C 0 CODE 0
123 143A 0 CODE 0
124 1446 0 CODE 0
125 1448 0 CODE 0
126 1448 0 CODE 0
128 144E 0 CODE 0
129 146C 0 CODE 0
130 1478 0 CODE 0
spi.c
18 2426 0 CODE 0
25 2426 0 CODE 0
26 242A 0 CODE 0
27 242C 0 CODE 0
28 242E 0 CODE 0
29 2430 0 CODE 0
33 2432 0 CODE 0
38 2434 0 CODE 0
40 2436 0 CODE 0
42 2438 0 CODE 0
47 243A 0 CODE 0
48 243C 0 CODE 0
49 243E 0 CODE 0
50 2440 0 CODE 0
51 2442 0 CODE 0
timing_controller.c
259 1C52 0 CODE 0
261 1C52 0 CODE 0
262 1C58 0 CODE 0
263 1C6A 0 CODE 0
265 1C76 0 CODE 0
266 1C7C 0 CODE 0
267 1C84 0 CODE 0
269 1C90 0 CODE 0
270 1C96 0 CODE 0
271 1CA8 0 CODE 0
274 1CB4 0 CODE 0
277 1CB8 0 CODE 0
278 1CBE 0 CODE 0
281 1CC4 0 CODE 0
284 1CC8 0 CODE 0
285 1CCE 0 CODE 0
288 1CD4 0 CODE 0
290 1CD8 0 CODE 0
timing_controller.c
232 1B36 0 CODE 0
236 1B36 0 CODE 0
237 1B3E 0 CODE 0
238 1B40 0 CODE 0
239 1B46 0 CODE 0
242 1B52 0 CODE 0
244 1B58 0 CODE 0
245 1B5E 0 CODE 0
246 1B64 0 CODE 0
248 1B6A 0 CODE 0
249 1B86 0 CODE 0
250 1B92 0 CODE 0
251 1B94 0 CODE 0
252 1B94 0 CODE 0
254 1B9A 0 CODE 0
255 1BB6 0 CODE 0
timing_controller.c
179 1AA4 0 CODE 0
183 1AA4 0 CODE 0
184 1AAC 0 CODE 0
185 1AAE 0 CODE 0
186 1AB4 0 CODE 0
187 1AC0 0 CODE 0
189 1AC2 0 CODE 0
191 1ACA 0 CODE 0
192 1AD0 0 CODE 0
193 1AD6 0 CODE 0
195 1ADC 0 CODE 0
196 1AF8 0 CODE 0
197 1B04 0 CODE 0
198 1B06 0 CODE 0
199 1B06 0 CODE 0
201 1B0C 0 CODE 0
202 1B28 0 CODE 0
timing_controller.c
206 1BC4 0 CODE 0
210 1BC4 0 CODE 0
211 1BCC 0 CODE 0
212 1BCE 0 CODE 0
213 1BD4 0 CODE 0
215 1BE0 0 CODE 0
217 1BE6 0 CODE 0
218 1BEC 0 CODE 0
219 1BF2 0 CODE 0
221 1BF8 0 CODE 0
222 1C14 0 CODE 0
223 1C20 0 CODE 0
224 1C22 0 CODE 0
225 1C22 0 CODE 0
227 1C28 0 CODE 0
228 1C44 0 CODE 0
timing_controller.c
175 2378 0 CODE 0
176 237A 0 CODE 0
main.c
278 2406 0 CODE 0
280 2408 0 CODE 0
281 2416 0 CODE 0
283 241A 0 CODE 0
284 241E 0 CODE 0
285 2420 0 CODE 0
286 2420 0 CODE 0
main.c
290 1954 0 CODE 0
292 1954 0 CODE 0
294 196C 0 CODE 0
295 1974 0 CODE 0
296 1976 0 CODE 0
298 198E 0 CODE 0
299 1996 0 CODE 0
300 1998 0 CODE 0
302 19B0 0 CODE 0
303 19B8 0 CODE 0
304 19BA 0 CODE 0
306 19D2 0 CODE 0
307 19DA 0 CODE 0
308 19DC 0 CODE 0
310 19F4 0 CODE 0
312 19FC 0 CODE 0
gpio.c
20 24E6 0 CODE 0
23 24E6 0 CODE 0
26 24E8 0 CODE 0
29 24EA 0 CODE 0
32 24EC 0 CODE 0
35 24EE 0 CODE 0
cooktime_controller.c
97 21A8 0 CODE 0
101 21A8 0 CODE 0
102 21B0 0 CODE 0
103 21B6 0 CODE 0
106 21C2 0 CODE 0
107 21C6 0 CODE 0
110 21CC 0 CODE 0
112 21D2 0 CODE 0
113 21D6 0 CODE 0
116 21D6 0 CODE 0
117 21E0 0 CODE 0
119 21E4 0 CODE 0
cooktime_controller.c
93 239E 0 CODE 0
94 23A0 0 CODE 0
cooktime_controller.c
88 225A 0 CODE 0
90 225C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 1F6A 0 CODE 0
13 1F6A 0 CODE 0
14 1F6E 0 CODE 0
15 1F72 0 CODE 0
16 1F7A 0 CODE 0
17 1F7E 0 CODE 0
18 1F7E 0 CODE 0
19 1F82 0 CODE 0
20 1F8A 0 CODE 0
21 1F92 0 CODE 0
22 1F96 0 CODE 0
23 1F98 0 CODE 0
24 1F9E 0 CODE 0
25 1FA0 0 CODE 0
22 1FA0 0 CODE 0
27 1FA4 0 CODE 0
28 1FB0 0 CODE 0
29 1FB8 0 CODE 0
30 1FBE 0 CODE 0
32 1FC2 0 CODE 0
33 1FC8 0 CODE 0
34 1FD0 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 1DE2 0 CODE 0
14 1DE2 0 CODE 0
15 1DE6 0 CODE 0
16 1DEA 0 CODE 0
17 1DF2 0 CODE 0
18 1DF6 0 CODE 0
19 1DF6 0 CODE 0
20 1DFA 0 CODE 0
21 1E02 0 CODE 0
22 1E06 0 CODE 0
23 1E06 0 CODE 0
24 1E0E 0 CODE 0
25 1E16 0 CODE 0
26 1E1A 0 CODE 0
27 1E1C 0 CODE 0
28 1E22 0 CODE 0
29 1E24 0 CODE 0
26 1E24 0 CODE 0
31 1E28 0 CODE 0
32 1E2E 0 CODE 0
33 1E3A 0 CODE 0
34 1E42 0 CODE 0
35 1E44 0 CODE 0
36 1E44 0 CODE 0
37 1E4A 0 CODE 0
39 1E4E 0 CODE 0
40 1E54 0 CODE 0
41 1E5C 0 CODE 0
i2c.c
104 22F6 0 CODE 0
107 22F8 0 CODE 0
108 22FC 0 CODE 0
109 2306 0 CODE 0
111 230C 0 CODE 0
113 2310 0 CODE 0
115 231A 0 CODE 0
117 2322 0 CODE 0
119 2324 0 CODE 0
i2c.c
85 2328 0 CODE 0
89 232A 0 CODE 0
90 232E 0 CODE 0
92 2330 0 CODE 0
94 2334 0 CODE 0
96 2336 0 CODE 0
97 233A 0 CODE 0
98 233E 0 CODE 0
99 2348 0 CODE 0
100 234A 0 CODE 0
101 234C 0 CODE 0
cooktime_controller.c
29 147A 0 CODE 0
31 147A 0 CODE 0
32 1480 0 CODE 0
33 1492 0 CODE 0
35 149E 0 CODE 0
36 14A4 0 CODE 0
37 14B6 0 CODE 0
39 14C2 0 CODE 0
40 14C8 0 CODE 0
41 14DA 0 CODE 0
43 14E6 0 CODE 0
44 14EC 0 CODE 0
45 14FC 0 CODE 0
48 1508 0 CODE 0
50 1524 0 CODE 0
52 1530 0 CODE 0
53 1538 0 CODE 0
55 1538 0 CODE 0
57 1544 0 CODE 0
58 154A 0 CODE 0
59 1550 0 CODE 0
61 1556 0 CODE 0
62 1574 0 CODE 0
63 1580 0 CODE 0
64 1582 0 CODE 0
65 1582 0 CODE 0
67 1588 0 CODE 0
68 15A6 0 CODE 0
main.c
242 1E66 0 CODE 0
244 1E66 0 CODE 0
246 1E6A 0 CODE 0
247 1E7E 0 CODE 0
248 1E80 0 CODE 0
249 1E82 0 CODE 0
250 1E86 0 CODE 0
252 1E8A 0 CODE 0
254 1E8E 0 CODE 0
255 1E92 0 CODE 0
256 1E98 0 CODE 0
257 1EAA 0 CODE 0
259 1EB6 0 CODE 0
260 1EBC 0 CODE 0
261 1ECE 0 CODE 0
263 1EDA 0 CODE 0
265 1EE0 0 CODE 0
266 1EE4 0 CODE 0
lcd.c
76 24F0 0 CODE 0
78 24F0 0 CODE 0
79 24F6 0 CODE 0
main.c
270 21E6 0 CODE 0
272 21E6 0 CODE 0
273 21F8 0 CODE 0
274 2210 0 CODE 0
276 2222 0 CODE 0
i2c.c
122 23C4 0 CODE 0
125 23C6 0 CODE 0
126 23CA 0 CODE 0
127 23D4 0 CODE 0
128 23DA 0 CODE 0
129 23E0 0 CODE 0
130 23E4 0 CODE 0
i2c.c
61 24DA 0 CODE 0
63 24DC 0 CODE 0
64 24E0 0 CODE 0
65 24E4 0 CODE 0
i2c.c
68 2444 0 CODE 0
72 2446 0 CODE 0
74 244C 0 CODE 0
76 2452 0 CODE 0
77 2452 0 CODE 0
81 2458 0 CODE 0
82 245C 0 CODE 0
83 2460 0 CODE 0
i2c.c
48 24F8 0 CODE 0
50 24F8 0 CODE 0
51 24FC 0 CODE 0
52 24FE 0 CODE 0
i2c.c
42 2500 0 CODE 0
44 2500 0 CODE 0
45 2504 0 CODE 0
46 2506 0 CODE 0
i2c.c
54 247A 0 CODE 0
56 247A 0 CODE 0
spi.c
61 20D8 0 CODE 0
62 20D8 0 CODE 0
64 20DA 0 CODE 0
66 20DC 0 CODE 0
68 20E6 0 CODE 0
70 2106 0 CODE 0
72 210A 0 CODE 0
74 210E 0 CODE 0
75 2114 0 CODE 0
77 211C 0 CODE 0
78 211E 0 CODE 0
spi.c
53 24BE 0 CODE 0
55 24C0 0 CODE 0
56 24C4 0 CODE 0
57 24C8 0 CODE 0
59 24CA 0 CODE 0
i2c.c
24 2462 0 CODE 0
26 2462 0 CODE 0
29 2466 0 CODE 0
31 246A 0 CODE 0
33 246E 0 CODE 0
35 2472 0 CODE 0
36 2474 0 CODE 0
39 2476 0 CODE 0
40 2478 0 CODE 0
bake_temp_set_controller.c
24 16D8 0 CODE 0
28 16D8 0 CODE 0
30 16DE 0 CODE 0
31 16F0 0 CODE 0
33 16FC 0 CODE 0
34 1702 0 CODE 0
35 1714 0 CODE 0
37 1720 0 CODE 0
38 1726 0 CODE 0
39 1738 0 CODE 0
41 1744 0 CODE 0
42 174A 0 CODE 0
44 1750 0 CODE 0
45 1756 0 CODE 0
46 1766 0 CODE 0
47 1784 0 CODE 0
48 178C 0 CODE 0
49 17A8 0 CODE 0
53 17C6 0 CODE 0
54 17E2 0 CODE 0
56 17EE 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
492 15B4 0 CODE 0
533 15B4 0 CODE 0
536 15BE 0 CODE 0
538 15C0 0 CODE 0
541 15C8 0 CODE 0
542 15D8 0 CODE 0
543 15DA 0 CODE 0
548 15DA 0 CODE 0
635 15DE 0 CODE 0
817 15E0 0 CODE 0
818 15E0 0 CODE 0
822 15E4 0 CODE 0
635 15E6 0 CODE 0
822 1608 0 CODE 0
1286 1608 0 CODE 0
1305 1620 0 CODE 0
1306 1626 0 CODE 0
1305 1646 0 CODE 0
1472 1650 0 CODE 0
1474 1654 0 CODE 0
1489 1656 0 CODE 0
1524 169A 0 CODE 0
1525 16AA 0 CODE 0
1474 16AA 0 CODE 0
536 16B2 0 CODE 0
1538 16CA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 2120 0 CODE 0
13 2120 0 CODE 0
14 2128 0 CODE 0
15 212E 0 CODE 0
16 2130 0 CODE 0
17 2136 0 CODE 0
18 2138 0 CODE 0
15 2138 0 CODE 0
20 213C 0 CODE 0
21 2148 0 CODE 0
22 2150 0 CODE 0
23 2156 0 CODE 0
25 215A 0 CODE 0
26 2162 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 2034 0 CODE 0
14 2034 0 CODE 0
15 203C 0 CODE 0
16 2044 0 CODE 0
17 2048 0 CODE 0
18 204A 0 CODE 0
19 2050 0 CODE 0
20 2052 0 CODE 0
17 2052 0 CODE 0
22 2056 0 CODE 0
23 205C 0 CODE 0
24 2068 0 CODE 0
25 2070 0 CODE 0
26 2072 0 CODE 0
27 2072 0 CODE 0
28 2078 0 CODE 0
30 207C 0 CODE 0
31 2084 0 CODE 0
lcd.c
16 2290 0 CODE 0
18 2290 0 CODE 0
19 2298 0 CODE 0
21 229A 0 CODE 0
22 22AC 0 CODE 0
23 22B0 0 CODE 0
19 22B0 0 CODE 0
lcd.c
86 17F8 0 CODE 0
88 17FA 0 CODE 0
89 17FC 0 CODE 0
90 17FE 0 CODE 0
91 1800 0 CODE 0
92 1802 0 CODE 0
93 1804 0 CODE 0
94 1806 0 CODE 0
95 180A 0 CODE 0
96 180E 0 CODE 0
97 181C 0 CODE 0
98 1822 0 CODE 0
99 1828 0 CODE 0
100 182E 0 CODE 0
101 1832 0 CODE 0
102 1840 0 CODE 0
103 1846 0 CODE 0
104 184A 0 CODE 0
105 1858 0 CODE 0
106 185C 0 CODE 0
107 186A 0 CODE 0
108 186E 0 CODE 0
109 1874 0 CODE 0
110 187A 0 CODE 0
111 187E 0 CODE 0
112 188C 0 CODE 0
113 1892 0 CODE 0
114 1896 0 CODE 0
115 18A4 0 CODE 0
lcd.c
35 18A6 0 CODE 0
39 18A8 0 CODE 0
40 18AA 0 CODE 0
41 18AC 0 CODE 0
42 18AE 0 CODE 0
43 18B0 0 CODE 0
44 18B2 0 CODE 0
46 18B4 0 CODE 0
48 18B8 0 CODE 0
49 18BC 0 CODE 0
50 18CA 0 CODE 0
51 18D0 0 CODE 0
52 18D6 0 CODE 0
53 18DC 0 CODE 0
54 18E0 0 CODE 0
55 18EE 0 CODE 0
56 18F4 0 CODE 0
57 18F8 0 CODE 0
58 1906 0 CODE 0
59 190A 0 CODE 0
61 1918 0 CODE 0
62 191C 0 CODE 0
63 1922 0 CODE 0
64 1928 0 CODE 0
65 192C 0 CODE 0
66 193A 0 CODE 0
67 1940 0 CODE 0
68 1944 0 CODE 0
69 1952 0 CODE 0
adc.c
16 2508 0 CODE 0
18 2508 0 CODE 0
19 250C 0 CODE 0
adc.c
19 8 0 CODE 0
main.c
327 8 0 CODE 0
329 52 0 CODE 0
331 56 0 CODE 0
333 5C 0 CODE 0
335 62 0 CODE 0
336 66 0 CODE 0
338 66 0 CODE 0
340 9E 0 CODE 0
341 A0 0 CODE 0
343 A0 0 CODE 0
346 A6 0 CODE 0
347 AE 0 CODE 0
348 BC 0 CODE 0
349 CA 0 CODE 0
351 D2 0 CODE 0
353 D6 0 CODE 0
354 D8 0 CODE 0
357 D8 0 CODE 0
360 DA 0 CODE 0
361 DA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 2086 0 CODE 0
14 2086 0 CODE 0
15 208E 0 CODE 0
16 2096 0 CODE 0
17 209A 0 CODE 0
18 209C 0 CODE 0
19 20A2 0 CODE 0
20 20A4 0 CODE 0
17 20A4 0 CODE 0
22 20A8 0 CODE 0
23 20AE 0 CODE 0
24 20BA 0 CODE 0
25 20C2 0 CODE 0
26 20C4 0 CODE 0
27 20C4 0 CODE 0
28 20CA 0 CODE 0
30 20CE 0 CODE 0
31 20D6 0 CODE 0
spi.c
61 2164 0 CODE 0
62 2164 0 CODE 0
64 2166 0 CODE 0
66 2168 0 CODE 0
68 2170 0 CODE 0
70 2190 0 CODE 0
72 2194 0 CODE 0
74 2198 0 CODE 0
75 219E 0 CODE 0
77 21A4 0 CODE 0
78 21A6 0 CODE 0
spi.c
53 24CC 0 CODE 0
55 24CE 0 CODE 0
56 24D2 0 CODE 0
57 24D6 0 CODE 0
59 24D8 0 CODE 0
adc.c
21 2350 0 CODE 0
23 2352 0 CODE 0
25 2364 0 CODE 0
27 2366 0 CODE 0
29 2368 0 CODE 0
31 236C 0 CODE 0
33 236E 0 CODE 0
34 2376 0 CODE 0
